description "Node Battery Monitor"
author      "wemersonblend"

start on runlevel [2345]
stop on runlevel [06]

script
    export APP_HOME="/opt/node_battery_monitor"

    echo $$ > /var/run/nodebatterymonitor.pid
    cd $APP_HOME
    exec sudo -u root /usr/local/bin/node $APP_HOME/app.js
    # $(which node)
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    # echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/eadbuilder.sys.log
end script

pre-stop script
    rm /var/run/nodebatterymonitor.pid
    # echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/eadbuilder.sys.log
end script